PORT=3000
DATABASE_URL=postgres://user:password@host:5432/database
DATABASE_URL=postgres://daily_planner_user:83AnlopvAMAY9ShIY98ENQZThiQhR7xR@dpg-ci5l2t5gkuvgpfc8po7g-a.oregon-postgres.render.com/daily_planner?ssl=true
